$PACKAGES
BGA196C80P14X14_1200X1200X152 ! MIMXRT1062CVJ5B ! '{Value}' ; U202 
C0402 ! CAP_0402 ! '4.7nF,50V' ; C301 C310 C401 C407 
C0402 ! CAP_0402 ! '4.7uF' ; C509 C513 C524 C526 C529 C533 C538 C540 
C0402 ! CAP_0402 ! 100nF ; C302 C303 C304 C308 C311 C312 C313 C402 C403 C404 ,
        C408 C409 C410 C504 C506 C510 C514 
C0402 ! CAP_0402 ! 10uF ; C503 C505 
C0402 ! CAP_0402 ! 20pF ; C201 C202 
C0402 ! CAP_0402 ! 220nF ; C516 C517 C518 C520 C521 C522 C523 C525 C527 C528 ,
        C530 C531 C532 C534 C536 C537 C539 
C0402 ! CAP_0402 ! 22pF ; C307 C309 
C0402 ! CAP_0402 ! 47pF ; C305 C306 C314 C315 C405 C406 C411 C412 
C0402 ! CL05A105KA5NQNC ! 1uF ; C535 
C0402 ! CL05B104KO5NNNC ! 100nF ; C203 
C0402 ! CL05B104KO5NNNC ! 220nF ; C204 
C0603 ! CAP_0603 ! '10nF,100V' ; C601 
C0603 ! CAP_0603 ! 22uF ; C507 C508 C511 C512 C515 
C0603 ! CL10A226MQ8NRNC ! 22uF ; C501 C502 
C0805 ! CAP_0805 ! 47uF ; C519 
CRYSTAL-SMD_4P-L1.6-W1.2-BL ! SWXFBABVE0-40.000000 ! 40MHz ; X301 
CRYSTAL-SMD_4P-L3.2-W2.5-BL ! X322524MOB4SI ! 24MHz ; X201 
DSUB-TH_DMR-9P ! D-DMR009PM-D002 ! '{Value}' ; DSUB601 DSUB602 
F0603 ! BSMD0603-050-6V ! '{Value}' ; F501 F502 
HDR-TH_3P-P2.54-V-M_PZ254V-11-03P ! PZ254V-11-03P ! '{Value}' ; H202 
HDR-TH_4P-P2.54-V-M ! PZ254V-11-04P_C492403 ! '{Value}' ; H201 
IND-SMD_L4.9-W4.4_MAPM0420F ! HA42-4R7MT ! '4.7uH' ; L501 
LED-TH_4P-P2.54_C9900039468 ! HV-A694B/260/SURSYG-F4.0 ! '{Value}' ; D203 
LED-TH_A694B2SYGS530-E2 ! A694B/2SYG/S530-E2 ! '{Value}' ; D201 D202 
OPTO-SMD-4_L3.7-W4.6-P2.54-LS7.0-BR-1 ! TLP3906(TPL,E ! '{Value}' ; U302 U305 ,
        U402 U404 
R0402 ! 0402WGF220JTCE ! '22Ω' ; R203 R503 R504 
R0402 ! Res_0402 ! '5.1K' ; R501 R502 
R0402 ! Res_0402 ! 100K ; R301 R307 R309 R315 R401 R407 R408 R414 
R0402 ! Res_0402 ! 10K ; R211 R215 R218 R219 R220 R221 R222 R302 R310 R402 ,
        R409 
R0402 ! Res_0402 ! 1K ; R207 R208 R209 R210 R213 
R0402 ! Res_0402 ! 33K ; R505 
R0402 ! Res_0402 ! 470R ; R201 R202 R204 R304 R305 R308 R312 R313 R404 R405 ,
        R411 R412 
R0402 ! Res_0402 ! 680R ; R205 R206 R212 R214 R216 R217 
R0805 ! Res_0805 ! 1M ; R601 
R1206 ! Res_1206 ! 60R ; R303 R306 R311 R314 R403 R406 R410 R413 
SMA_L4.4-W2.6-LS5.0-RD ! SMAJ7.0A_C42394395 ! '{Value}' ; D501 D503 
SMD_L4.7-W4.7-D3.0 ! M3x10+6Cu ! '{Value}' ; X601 X602 X603 X604 
SO-8_L4.9-W3.9-P1.27-LS6.0-BL ! TJA1042T/3,118 ! '{Value}' ; U301 U304 U401 ,
        U403 
SOD-323_L1.8-W1.3-LS2.5-RD ! 1N5819WS_C191023 ! '{Value}' ; D504 
SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! MCP2517FD-H/SL ! '{Value}' ; U303 
SOP-8_L5.3-W5.3-P1.27-LS8.0-BL ! MX25L3233FM2I-08G ! '{Value}' ; U201 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! AO3400A_C20917 ! '{Value}' ; Q301 Q302 ,
        Q303 Q304 Q401 Q402 Q403 Q404 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! MMBZ27VA_C2960645 ! '{Value}' ; D601 D602 ,
        D603 D604 D605 D606 D607 D608 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SS8050_C2150 ! '{Value}' ; Q201 
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL ! RT9013-33GB ! '{Value}' ; U501 U502 
SOT-523_L1.6-W0.8-P1.00-LS1.6-BR ! RCLAMP0502B_C5370962 ! '{Value}' ; D502 
SW-SMD_L4.0-W2.9-LS5.0 ! 轻触按键3*4*H ! '{Value}' ; SW201 SW202 
Test-Point-0.5mm ! Test-Point ! '{Value}' ; TP201 TP202 TP203 TP301 TP302 ,
        TP303 TP304 TP401 TP402 TP403 TP404 TP501 TP502 TP503 TP504 TP505 ,
        TP506 TP507 
USB_TYPE-C-16P ! USB_TYPE-C-16P ! '{Value}' ; USB501 
$A_PROPERTIES
$NETS
'$1N115' ; D201.3 R205.2 
'$1N116' ; D201.1 R206.2 
'$1N125' ; D202.3 R212.2 
'$1N126' ; D202.1 R214.2 
'$1N127' ; D203.1 R216.2 
'$1N128' ; D203.3 R217.2 
'$1N173' ; R213.1 R215.2 SW201.2 
'$1N174' ; Q201.1 R215.1 R222.2 
'$1N189' ; R201.1 U202.M11 
'$1N191' ; R202.1 U202.M3 
'$1N192' ; R204.2 U202.H14 
'$1N196' ; R203.1 U202.L4 
'$2N17' ; Q301.3 R303.2 
'$2N18' ; Q302.3 R306.2 
'$2N19' ; C301.1 Q301.2 Q302.2 U302.4 
'$2N21' ; Q301.1 Q302.1 U302.6 
'$2N28' ; Q303.1 Q304.1 U305.6 
'$2N30' ; C310.1 Q303.2 Q304.2 U305.4 
'$2N31' ; Q304.3 R314.2 
'$2N32' ; Q303.3 R311.2 
'$2N43' ; R313.2 U304.4 
'$2N48' ; C309.2 U303.6 X301.3 
'$2N51' ; C307.2 U303.5 X301.1 
'$2N6' ; R305.2 U301.4 
'$2N70' ; R304.1 U302.1 
'$2N72' ; R312.1 U305.1 
'$2N73' ; R308.2 U303.1 
'$4N28' ; R404.1 U402.1 
'$4N31' ; Q401.1 Q402.1 U402.6 
'$4N33' ; C401.1 Q401.2 Q402.2 U402.4 
'$4N34' ; Q402.3 R406.2 
'$4N35' ; Q401.3 R403.2 
'$4N46' ; R405.2 U401.4 
'$4N53' ; R411.1 U404.1 
'$4N56' ; Q403.1 Q404.1 U404.6 
'$4N58' ; C407.1 Q403.2 Q404.2 U404.4 
'$4N59' ; Q404.3 R413.2 
'$4N60' ; Q403.3 R410.2 
'$4N71' ; R412.2 U403.4 
'$5N100' ; C537.2 C538.2 U202.M10 
'$5N101' ; C539.2 C540.2 U202.P8 
'$5N103' ; C534.2 U202.K8 
'$5N13' ; R502.1 USB501.B5 
'$5N136' ; D501.1 D503.1 F501.1 F502.1 USB501.A4 USB501.A9 USB501.B4 USB501.B9 
'$5N24' ; R501.2 USB501.A5 
'$5N76' ; L501.1 U202.M1 U202.M2 
'$5N79' ; C520.2 D504.2 R505.1 TP507.1 U202.K3 
'$5N99' ; C536.2 U202.P10 
'A10_BT_CFG_7' ; R208.1 R219.2 U202.A10 
'A11_LED2_CONTROL' ; D201.2 U202.A11 
'A12_GPIO_CAN_FD_2_RES' ; R312.2 U202.A12 
'A13_LED1_CONTROL' ; D201.4 U202.A13 
'A8_VCC_SYS_3V3_EN' ; TP505.1 U202.A8 U502.3 
'A9_CAN_2_EN' ; C410.2 R409.1 R414.2 U202.A9 U403.8 
'B13_LED4_CONTROL' ; D202.2 U202.B13 
'B14_GPIO_CAN1_RES' ; R404.2 U202.B14 
'B8_CAN_1_EN' ; C404.2 R402.1 R407.2 U202.B8 U401.8 
'B9_LED3_CONTROL' ; D202.4 U202.B9 
'C14_GPIO_CAN2_RES' ; R411.2 U202.C14 
'C8_CAN_FD_2_EN' ; C313.2 R310.1 R315.2 U202.C8 U304.8 
'CAN_1_H' ; C405.2 D607.1 DSUB602.7 R403.1 TP401.1 U401.7 
'CAN_1_L' ; C406.2 D606.1 DSUB602.2 R406.1 TP402.1 U401.6 
'CAN_2_H' ; C411.2 D608.1 DSUB602.8 R410.1 TP403.1 U403.7 
'CAN_2_L' ; C412.2 D605.1 DSUB602.1 R413.1 TP404.1 U403.6 
'CAN_FD_1_H' ; C305.2 D603.1 DSUB601.7 R303.1 TP301.1 U301.7 
'CAN_FD_1_L' ; C306.2 D602.1 DSUB601.2 R306.1 TP302.1 U301.6 
'CAN_FD_1_RX' ; R301.1 R305.1 U303.2 
'CAN_FD_1_TX' ; R308.1 U301.1 
'CAN_FD_2_H' ; C314.2 D604.1 DSUB601.8 R311.1 TP303.1 U304.7 
'CAN_FD_2_L' ; C315.2 D601.1 DSUB601.1 R314.1 TP304.1 U304.6 
'D12_LED5_CONTROL' ; D203.2 U202.D12 
'D13_GPIO_CAN_FD_1_RES' ; R304.2 U202.D13 
'D7_MCP_INT0' ; U202.D7 U303.9 
'D8_CAN_FD_1_EN' ; C304.2 R302.1 R307.2 U202.D8 U301.8 
'D9_BT_CFG_6' ; R207.1 R218.2 U202.D9 
'E12_LED6_CONTROL' ; D203.4 U202.E12 
'E14_SWD_DIO' ; H201.3 U202.E14 
'E7_MCP_INT1' ; U202.E7 U303.8 
'E8_MCP_INT' ; U202.E8 U303.4 
'F11_BOOT_MODE0/SAI1_TX_SYNC' ; R209.1 R213.2 R220.2 TP201.1 U202.F11 
'F12_SWD_CLK' ; H201.2 U202.F12 
'FLEXSPI_CLK' ; R203.2 U201.6 
'FLEXSPI_CS0' ; U201.1 U202.L3 
'FLEXSPI_D0' ; U201.5 U202.P3 
'FLEXSPI_D1' ; U201.2 U202.N4 
'FLEXSPI_D2' ; U201.3 U202.P4 
'FLEXSPI_D3' ; U201.7 U202.P5 
'G11_FLEXCAN2_RX' ; R408.1 R412.1 U202.G11 
'G14_BOOT_MODE1/SAI1_TX_BCLK' ; Q201.3 R210.1 R221.2 TP203.1 U202.G14 
'H14_FLEXCAN3_TX' ; R204.1 U304.1 
'J1_LPSPI1_SDO' ; U202.J1 U303.11 
'J3_LPSPI1_PCS0' ; U202.J3 U303.13 
'J4_LPSPI1_SCK' ; U202.J4 U303.10 
'K1_LPSPI1_SDI' ; U202.K1 U303.12 
'K14_LPUART1_TX' ; H202.3 U202.K14 
'L10_FLEXCAN3_RX' ; R309.1 R313.1 U202.L10 
'L14_LPUART1_RX' ; H202.2 U202.L14 
'M11_FLEXCAN2_TX' ; R201.2 U403.1 
'M3_FLEXCAN1_TX' ; R202.2 U401.1 
'M4_FLEXCAN1_RX' ; R401.1 R405.1 U202.M4 
'M7_POR_B' ; C203.2 R211.1 SW202.1 TP202.1 U202.M7 
'SHIELD_GND' ; C601.1 DSUB601.5 DSUB601.10 DSUB601.11 DSUB602.5 DSUB602.10 ,
        DSUB602.11 R601.1 USB501.1 USB501.2 USB501.3 USB501.4 X601.1 X602.1 ,
        X603.1 X604.1 
'USB_D-' ; D502.2 R503.1 USB501.A7 USB501.B7 
'USB_D+' ; D502.1 R504.1 USB501.A6 USB501.B6 
'USB_OTG1_D_N' ; R503.2 U202.M8 
'USB_OTG1_D_P' ; R504.2 U202.L8 
'VCC_5V_CORE' ; C501.1 C503.2 C504.2 F501.2 TP501.1 U501.1 U501.3 
'VCC_5V' ; C302.2 C311.2 C402.2 C408.2 C502.1 C505.2 C506.2 C535.2 F502.2 ,
        TP502.1 U202.N6 U301.3 U304.3 U401.3 U403.3 U502.1 
'VCC_CORE_3V3' ; C204.2 C507.2 C508.2 C509.2 C510.2 C515.2 C516.2 C517.2 ,
        C525.2 C526.2 C527.2 C528.2 C529.2 C530.2 C531.2 C532.2 C533.2 D504.1 ,
        R207.2 R208.2 R209.2 R210.2 R211.2 R505.2 SW201.1 TP503.1 U201.8 ,
        U202.E6 U202.E9 U202.F5 U202.F10 U202.J6 U202.J10 U202.K4 U202.K5 ,
        U202.L1 U202.L2 U202.M9 U202.N14 U202.P12 U501.5 
'VCC_SYS_3V3' ; C303.2 C308.2 C312.2 C403.2 C409.2 C511.2 C512.2 C513.2 C514.2 ,
        R205.1 R206.1 R212.1 R214.1 R216.1 R217.1 R301.2 R302.2 R309.2 R310.2 ,
        R401.2 R402.2 R408.2 R409.2 TP504.1 U301.5 U303.14 U304.5 U401.5 ,
        U403.5 U502.5 
'VDD_SOC_1V1' ; C518.2 C519.2 C521.2 C522.2 C523.2 C524.2 L501.2 TP506.1 ,
        U202.F6 U202.F7 U202.F8 U202.F9 U202.G6 U202.G9 U202.H6 U202.H9 ,
        U202.J5 U202.J9 
'XTAL_IN' ; C201.1 U202.P11 X201.1 
'XTAL_OUT' ; C202.2 U202.N11 X201.3 
GND ; C201.2 C202.1 C203.1 C204.1 C301.2 C302.1 C303.1 C304.1 C305.1 C306.1 ,
        C307.1 C308.1 C309.1 C310.2 C311.1 C312.1 C313.1 C314.1 C315.1 C401.2 ,
        C402.1 C403.1 C404.1 C405.1 C406.1 C407.2 C408.1 C409.1 C410.1 C411.1 ,
        C412.1 C501.2 C502.2 C503.1 C504.1 C505.1 C506.1 C507.1 C508.1 C509.1 ,
        C510.1 C511.1 C512.1 C513.1 C514.1 C515.1 C516.1 C517.1 C518.1 C519.1 ,
        C520.1 C521.1 C522.1 C523.1 C524.1 C525.1 C526.1 C527.1 C528.1 C529.1 ,
        C530.1 C531.1 C532.1 C533.1 C534.1 C535.1 C536.1 C537.1 C538.1 C539.1 ,
        C540.1 C601.2 D501.2 D502.3 D503.2 D601.2 D602.2 D603.2 D604.2 D605.2 ,
        D606.2 D607.2 D608.2 DSUB601.3 DSUB601.6 DSUB602.3 DSUB602.6 H201.1 ,
        H201.4 H202.1 Q201.2 R218.1 R219.1 R220.1 R221.1 R222.1 R307.1 R315.1 ,
        R407.1 R414.1 R501.1 R502.2 R601.2 SW202.2 U201.4 U202.A1 U202.A14 ,
        U202.B5 U202.B10 U202.E2 U202.E13 U202.G7 U202.G8 U202.H7 U202.H8 ,
        U202.J7 U202.J8 U202.K2 U202.K13 U202.L9 U202.N1 U202.N2 U202.N5 ,
        U202.N8 U202.P1 U202.P14 U301.2 U302.3 U303.7 U304.2 U305.3 U401.2 ,
        U402.3 U403.2 U404.3 U501.2 U502.2 USB501.A1 USB501.A12 USB501.B1 ,
        USB501.B12 X201.2 X201.4 X301.2 X301.4 
$SCHEDULE
$END
