[Project]
Address=d2ludXNiOi8vdmlkPTB4MUZDOSZwaWQ9MHgwMTM1
DbcPath=ZjpcQVNcTlhQX1dvcmtzcGFjZVxWQkFfQ0FOXEhvc3RfUENcZXZlcnZhbmNlX3ZlaGljbGVfZGVtby5kYmM=

[Channels]
0	1	Q0FO	500000	0	6Ieq5a6a5LmJ	ODAuMA==	6Ieq5a6a5LmJ	MC4w	1
1	0	Q0FOIEZE	500000	2000000	6Ieq5a6a5LmJ	ODAuMA==	6Ieq5a6a5LmJ	NzUuMA==	1
2	1	Q0FO	500000	0	6Ieq5a6a5LmJ	ODcuNQ==	6Ieq5a6a5LmJ	MC4w	1
3	1	Q0FO	500000	0	6Ieq5a6a5LmJ	ODcuNQ==	6Ieq5a6a5LmJ	MC4w	1

[TxFrames]
1	0	MTAw	MTEgMjIgMzMgNDQ=	100	VkNVIHRlc3QgZnJhbWU=
1	3	MTQw	MDEgMDIgMDMgMDQ=	100	Qk1TIEZEIGZyYW1l
1	2	MTIw	QUEgQkIgQ0MgREQ=	100	ZGlzYWJsZWQgc2FtcGxl

[Monitored]
VkNVX1N0YXR1c18xLlZlaGljbGVTcGVlZA==	0
VkNVX1N0YXR1c18xLkVuZ2luZVNwZWVk	0
QUJTX1doZWVsU3BlZWQuV2hlZWxTcGRfRkw=	1
Qk1TX1BhY2tJbmZvLlNPQw==	1
RVBTX1N0YXR1cy5TdGVlcmluZ0FuZ2xl	1
RVBTX1N0YXR1cy5Bc3Npc3RNb2Rl	1

[Layout]
WindowState=Maximized
WindowX=-8
WindowY=-8
WindowW=1936
WindowH=1096
MainSplit=300
PlotSplit=488
